{
  "name": "vue_blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode dev",
    "build": "vue-cli-service build --mode production"
  },
  "dependencies": {
    "@moefe/vue-aplayer": "^2.0.0-beta.5",
    "animate.css": "^4.1.1",
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "github-markdown-css": "^4.0.0",
    "highlight.js": "^10.5.0",
    "js-md5": "^0.7.3",
    "markdown-it": "^12.0.2",
    "mavon-editor": "^2.9.0",
    "vue": "^2.6.11",
    "vue-particles": "^1.0.9",
    "vue-router": "^3.4.7",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0",
    "vue-cli-plugin-element": "~1.0.1",
    "vue-template-compiler": "^2.6.11"
  }
}
